[tox]
envlist=py35,py36,py37

[testenv]
usedevelop=true
deps=pytest
     pytest-cov
     coverage
     flake8
commands=py.test --cov=neolo --pyargs tests {posargs}
         coverage html
         flake8

[flake8]
ignore=W605,W503
exclude=.git,__pycache__,venv,.tox,build
